1.W A P ( write a program ) to check two numbers and return true if one of number is 100 or if the sum of two number is 100 else false.

/////Answer/////
<script>
function twoNumbers (a,b) {
 if (a + b == 100 || a == 100 || b == 100){
    console.log ("true");
 }else{
    console.log ("false");
 }
    
}
twoNumbers(1,50);
twoNumbers(100,50);
twoNumbers(50,50);


2. write a function that takes a score (0 - 100) and return the corrresponding grade.
   . (91 - 100 )A
   . (81 - 90 )A
   . (71 - 80 )A
   . (61 - 70 )A
   . (51 - 60 )A
   and fail below 50.

/////Answer/////
function studentScore ( score ) {
    if (score >= 91 && score <= 100) {
        console.log (`your score ${score} is grade A`);
    }else if (score >= 81 && score <= 90){
        console.log (`your score ${score} is grade B`);
    }else if (score >= 71 && score <= 80){
        console.log (`your score ${score} is grade C`);
    }else if (score >= 61 && score <= 70){
        console.log (`your score ${score} is grade D`);
    }else if (score >= 51 && score <= 60){
        console.log (`your score ${score} is grade E`);
    } else if ( score > 100 ) {
 console.log ("your score is beyond limit")
    }else if (isNaN(score)){
        alert (`your ${score} is not valid please enter a valid score`);
    } else {
console.log ("fail")
    }
} 
studentScore (91);
studentScore (86);
studentScore (77);
studentScore (65);
studentScore (54);
studentScore (44);


3. W A P JS program that prints a multiplication table from 1 to 5 using nested loops for loops.
 ///// Answer ///// 
for (let i= 1; i <= 5; i++ ){
    let arr = " ";
    for (let j=1; j<=5; j++){
        arr += (i * j).toString().padEnd(4, );
    }
    console.log (arr)
 }
4. W A P to calculate sum of all even numbers between 1 to 50.

///// Answer /////
 let sum =  0;
 for (let i = 0; i <= 50; i+=2){
 
    sum += i;
    }
    console.log (sum);

5. Write a function that takes a string as input and returns the reversed version of it.
///// Answer /////
function reversedString (str ) {
    return str.split('').reverse().join('');
}
console.log(reversedString ('hello'));

6.Write a function to check if a given string is a palindrome (reads the same forward and backward).
///// Answer /////

   const palindrome = ( A ) => {
    const B = A.split('').reverse().join('');
    if (A === B ) {
        console.log (`The word ${A} is palindrome`);
    } else {
        console.log (`The word ${A} is not a palindrome`)
    }

    }
    console.log(palindrome("sandesh"));
    console.log(palindrome("hassah"));
7.Write a function that prints numbers from 1 to n, but:
Print "Fizz" for numbers divisible by 3.
Print "Buzz" for numbers divisible by 5.
Print "FizzBuzz" for numbers divisible by both 3 and 5.

///// Answer /////
 const fizzBuzz = (n) => {
    for (let i=1; i<=n; i++){
    if (i% 5 == 0 && i % 3 == 0 ){
        console.log ('Fizzbuzz') 
    }else if (i % 3 == 0) { 
        console.log ('fizz')
    }else if (i % 5 == 0 ){
        console.log ('Buzz')  
    }
}
   } 
   console.log(fizzBuzz(45));
8. Given an array of numbers from 1 to n (in random order) with one number missing, find the missing number.
///// Answer /////
let num =  [ 1, 2, 3, 5, 6, 7, 9];
  const findMissingNumber =(arr , n) => {
    const missingNumbers = [];
    for (let i=1; i<=n; i++){
  if ( !arr.includes(i)){
    missingNumbers.push(i);
  }
    }

   return missingNumbers; 
  };
  console.log(findMissingNumber(num,10));

