1. Answer
<script>
  let num = prompt("enter the number");
  if (num > 0 ){
    console.log("number is positive")
  } else if (num < 0 ){
    console.log( "the number is negative");
  }else {
    console.log("the number is zero")
  }
</script>

2. Answer
<script>
 let year = prompt ("enter the year")
  if (year % 4 === 0 && year % 100 != 0 || (year % 400 === 0) ){
    console.log(`${year} year is leap year`)
    }  else if (year < 0 ){
alert ( `${year} year is not valid`)
    }else  {
      console.log( `${year} year  is not leap year`)
    }
  
</script>
